version: "3.8"

services:
  db:
    image: postgres:latest
    container_name: db-dao
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: daoExample
    ports:
        - "5432:5432"